Абаза	Хакасия	52.651657	90.088572
Абакан	Хакасия	53.721152	91.442387
Абдулино	Оренбургская область	53.677839	53.647263
Абинск	Краснодарский край	44.866256	38.151163
Агидель	Башкортостан	55.899835	53.92204
Агрыз	Татарстан	56.526318	52.995266
Адыгейск	Адыгея	44.884856	39.190567
Азнакаево	Татарстан	54.859808	53.074533
Азов	Ростовская область	47.112442	39.423581
Ак-Довурак	Тыва	51.178493	90.598474
Аксай	Ростовская область	47.269804	39.862615
Алагир	Северная Осетия — Алания	43.041711	44.219875
Алапаевск	Свердловская область	57.853038	61.702672
Алатырь	Чувашия	54.839816	46.572195
Алдан	Якутия	58.609451	125.381673
Алейск	Алтайский край	52.492167	82.779448
Александров	Владимирская область	56.397774	38.727621
Александровск	Пермский край	59.162925	57.584669
Александровск-Сахалинский	Сахалинская область	50.894564	142.1594
Алексеевка	Белгородская область	50.629961	38.688095
Алексин	Тульская область	54.502429	37.066034
Алзамай	Иркутская область	55.555072	98.664357
Альметьевск	Татарстан	54.901383	52.297113
Амурск	Хабаровский край	50.226797	136.910607
Анадырь	Чукотский АО	64.733115	177.508924
Анапа	Краснодарский край	44.894965	37.31617
Ангарск	Иркутская область	52.544358	103.88824
Андреаполь	Тверская область	56.65079	32.262023
Анжеро-Судженск	Кемеровская область	56.083175	86.018216
Анива	Сахалинская область	46.713168	142.526595
Апатиты	Мурманская область	67.568041	33.407115
Апрелевка	Московская область	55.545166	37.07322
Апшеронск	Краснодарский край	44.468327	39.736707
Аргун	Чечня	56.694538	60.834315
Ардатов	Мордовия	54.84656	46.241183
Ардон	Северная Осетия — Алания	43.175598	44.295621
Арзамас	Нижегородская область	55.386666	43.815687
Аркадак	Саратовская область	51.938814	43.499849
Армавир	Краснодарский край	44.997655	41.129644
Арсеньев	Приморский край	44.162084	133.269726
Арск	Татарстан	56.091311	49.876989
Артём	Приморский край	43.354804	132.18563
Артёмовск	Красноярский край	54.347336	93.435749
Артёмовский	Свердловская область	57.338402	61.894651
Архангельск	Архангельская область	64.539393	40.516939
Асбест	Свердловская область	57.005274	61.458114
Асино	Томская область	56.997514	86.153906
Астрахань	Астраханская область	46.347869	48.033574
Аткарск	Саратовская область	51.873632	45.000296
Ахтубинск	Астраханская область	48.284884	46.164413
Ачинск	Красноярский край	56.269496	90.495231
Аша	Челябинская область	54.990628	57.278469
Бабаево	Вологодская область	59.389227	35.937759
Бабушкин	Бурятия	51.715833	105.864363
Бавлы	Татарстан	54.406333	53.245896
Багратионовск	Калининградская область	54.386509	20.639638
Байкальск	Иркутская область	51.522821	104.149928
Баймак	Башкортостан	52.591257	58.311199
Бакал	Челябинская область	54.938064	58.809171
Баксан	Кабардино-Балкария	43.681939	43.534613
Балабаново	Калужская область	55.177396	36.65677
Балаково	Саратовская область	52.018424	47.819667
Балахна	Нижегородская область	56.504556	43.602005
Балашиха	Московская область	55.796339	37.938199
Балашов	Саратовская область	51.554601	43.146469
Балей	Забайкальский край	51.582284	116.637948
Балтийск	Калининградская область	54.644072	19.892177
Барабинск	Новосибирская область	55.350412	78.341923
Барнаул	Алтайский край	53.346785	83.776856
Барыш	Ульяновская область	53.653468	47.118029
Батайск	Ростовская область	47.138333	39.744469
БахчисарайОспаривается	Крым	44.754887	33.85214
Бежецк	Тверская область	57.78567	36.693871
БелаяКалитва	Ростовская область	57.78567	36.693871
БелаяХолуница	Кировская область	57.78567	36.693871
Белгород	Белгородская область	50.59566	36.587223
Белебей	Башкортостан	54.103441	54.111279
Белёв	Тульская область	53.809934	36.130097
Белинский	Пензенская область	52.96562	43.408679
Белово	Кемеровская область	54.422114	86.303692
Белогорск	Амурская область	50.921287	128.473917
Белозерск	Вологодская область	60.030843	37.789016
Белокуриха	Алтайский край	51.99606	84.984004
Беломорск	Карелия	64.53032	34.763328
Белорецк	Башкортостан	53.967621	58.410023
Белореченск	Краснодарский край	44.761141	39.87114
Белоусово	Калужская область	55.089516	36.657812
Белоярский	Ханты-Мансийский АО — Югра	63.716043	66.667588
Белый	Тверская область	55.83385	32.938805
Бердск	Новосибирская область	54.758288	83.107135
Березники	Пермский край	59.407922	56.804015
Берёзовский	Кемеровская область	56.910173	60.798203
Берёзовский	Свердловская область	56.910173	60.798203
Беслан	Северная Осетия — Алания	43.19376	44.533792
Бийск	Алтайский край	52.539297	85.21382
Бикин	Хабаровский край	46.818592	134.255034
Билибино	Чукотский АО	68.057129	166.451139
Биробиджан	Еврейская АО	48.794668	132.921754
Бирск	Башкортостан	55.417531	55.530707
Бирюсинск	Иркутская область	55.960876	97.820453
Бирюч	Белгородская область	50.648389	38.400553
Благовещенск	Башкортостан	50.28702	127.541025
Благовещенск	Амурская область	50.28702	127.541025
Благодарный	Ставропольский край	45.095649	43.440021
Бобров	Воронежская область	51.097718	40.035604
Богданович	Свердловская область	56.776502	62.046295
Богородицк	Тульская область	53.770694	38.131687
Богородск	Нижегородская область	56.103362	43.516755
Боготол	Красноярский край	56.210117	89.531258
Богучар	Воронежская область	49.935512	40.559079
Бокситогорск	Ленинградская область	59.473572	33.847675
Болгар	Татарстан	57.852118	114.198968
Бологое	Тверская область	57.885626	34.053776
Болотное	Новосибирская область	55.672001	84.385447
Болохово	Тульская область	54.082107	37.82679
Болхов	Орловская область	53.443097	36.005087
БольшойКамень	Приморский край	53.443097	36.005087
Бор	Нижегородская область	56.356517	44.064575
Борзя	Забайкальский край	50.387629	116.523485
Борисоглебск	Воронежская область	51.367725	42.074977
Боровичи	Новгородская область	58.388219	33.914025
Боровск	Калужская область	55.207634	36.483584
Бородино	Красноярский край	55.905442	94.902177
Братск	Иркутская область	56.151362	101.63408
Бронницы	Московская область	55.425471	38.264108
Брянск	Брянская область	53.243562	34.363443
Бугульма	Татарстан	54.536413	52.789489
Бугуруслан	Оренбургская область	53.6523	52.432606
Будённовск	Ставропольский край	44.781528	44.165024
Бузулук	Оренбургская область	52.788116	52.262438
Буинск	Татарстан	54.964153	48.290142
Буй	Костромская область	58.481719	41.533113
Буйнакск	Дагестан	42.821749	47.115927
Бутурлиновка	Воронежская область	50.835367	40.584825
Валдай	Новгородская область	57.980199	33.246667
Валуйки	Белгородская область	50.211194	38.099914
Велиж	Смоленская область	55.603969	31.197214
ВеликиеЛуки	Псковская область	55.603969	31.197214
ВеликийНовгород	Новгородская область	55.603969	31.197214
ВеликийУстюг	Вологодская область	55.603969	31.197214
Вельск	Архангельская область	61.065915	42.10331
Венёв	Тульская область	54.350369	38.265527
Верещагино	Пермский край	58.079761	54.658083
Верея	Московская область	55.343369	36.185694
Верхнеуральск	Челябинская область	53.876143	59.216953
ВерхнийТагил	Свердловская область	53.876143	59.216953
ВерхнийУфалей	Челябинская область	53.876143	59.216953
ВерхняяПышма	Свердловская область	53.876143	59.216953
ВерхняяСалда	Свердловская область	53.876143	59.216953
ВерхняяТура	Свердловская область	53.876143	59.216953
Верхотурье	Свердловская область	58.862216	60.810213
Верхоянск	Якутия	67.550161	133.390702
Весьегонск	Тверская область	58.658355	37.259019
Ветлуга	Нижегородская область	57.852885	45.776099
Видное	Московская область	55.557174	37.708644
Вилюйск	Якутия	63.751722	121.627326
Вилючинск	Камчатский край	52.906857	158.418296
Вихоревка	Иркутская область	56.120718	101.170396
Вичуга	Ивановская область	57.217138	41.918149
Владивосток	Приморский край	43.115536	131.885485
Владикавказ	Северная Осетия — Алания	43.02115	44.68196
Владимир	Владимирская область	56.129057	40.406635
Волгоград	Волгоградская область	48.707073	44.51693
Волгодонск	Ростовская область	47.516545	42.198423
Волгореченск	Костромская область	57.439464	41.157456
Волжск	Марий Эл	55.862267	48.372041
Волжский	Волгоградская область	56.053804	48.555271
Вологда	Вологодская область	59.220496	39.891523
Володарск	Нижегородская область	56.21695	43.159729
Волоколамск	Московская область	56.035728	35.958537
Волосово	Ленинградская область	59.447275	29.48481
Волхов	Ленинградская область	59.916744	32.331544
Волчанск	Свердловская область	59.934934	60.078796
Вольск	Саратовская область	52.045978	47.38729
Воркута	Коми	67.49741	64.061091
Воронеж	Воронежская область	51.660781	39.200269
Ворсма	Нижегородская область	55.98999	43.271955
Воскресенск	Московская область	55.322978	38.673353
Воткинск	Удмуртия	57.051806	53.987392
Всеволожск	Ленинградская область	60.021317	30.654084
Вуктыл	Коми	63.844407	57.29984
Выборг	Ленинградская область	60.710232	28.749404
Выкса	Нижегородская область	55.320683	42.167961
Высоковск	Московская область	56.320243	36.551236
Высоцк	Ленинградская область	60.625264	28.568016
Вытегра	Вологодская область	61.006355	36.449511
ВышнийВолочёк	Тверская область	61.006355	36.449511
Вяземский	Хабаровский край	47.535352	134.755297
Вязники	Владимирская область	56.247021	42.158862
Вязьма	Смоленская область	55.205944	34.298037
ВятскиеПоляны	Кировская область	55.205944	34.298037
ГавриловПосад	Ивановская область	55.205944	34.298037
Гаврилов-Ям	Ярославская область	57.303309	39.849086
Гаджиево	Мурманская область	69.249049	33.315262
Галич	Костромская область	58.381199	42.34749
Гатчина	Ленинградская область	59.568456	30.124473
Гвардейск	Калининградская область	54.647708	21.071341
Гдов	Псковская область	58.744393	27.819585
Геленджик	Краснодарский край	44.561141	38.076809
Георгиевск	Ставропольский край	44.148599	43.473896
Глазов	Удмуртия	58.14081	52.674235
Голицыно	Московская область	55.615944	36.987117
Горбатов	Нижегородская область	56.130869	43.062701
Горно-Алтайск	Алтай	51.958182	85.960373
Горнозаводск	Пермский край	58.374682	58.330917
Горняк	Алтайский край	50.997775	81.464198
Городец	Нижегородская область	56.644822	43.472351
Городище	Пензенская область	53.272758	45.70267
Городовиковск	Калмыкия	46.083105	41.936052
Гороховец	Владимирская область	56.201695	42.691194
ГорячийКлюч	Краснодарский край	56.201695	42.691194
Грайворон	Белгородская область	50.486223	35.666351
Гремячинск	Пермский край	58.562599	57.852034
Грозный	Чечня	43.317776	45.694909
Грязи	Липецкая область	52.496186	39.95533
Грязовец	Вологодская область	58.875793	40.248423
Губаха	Пермский край	58.837018	57.554575
Губкин	Белгородская область	51.283644	37.534748
Губкинский	Ямало-Ненецкий АО	51.18651	37.380687
Гудермес	Чечня	43.35188	46.103535
Гуково	Ростовская область	48.058442	39.940274
Гулькевичи	Краснодарский край	45.360342	40.695227
Гурьевск	Калининградская область	54.285935	85.947635
Гурьевск	Кемеровская область	54.285935	85.947635
Гусев	Калининградская область	54.591841	22.201117
Гусиноозёрск	Бурятия	51.285526	106.529323
Гусь-Хрустальный	Владимирская область	55.619818	40.657902
Давлеканово	Башкортостан	54.222727	55.03127
ДагестанскиеОгни	Дагестан	54.222727	55.03127
Далматово	Курганская область	56.258608	62.939311
Дальнегорск	Приморский край	44.554018	135.566179
Дальнереченск	Приморский край	45.93085	133.731738
Данилов	Ярославская область	58.187861	40.174815
Данков	Липецкая область	53.246197	39.134414
Дегтярск	Свердловская область	56.698463	60.086674
Дедовск	Московская область	55.859984	37.120669
Демидов	Смоленская область	55.26444	31.515011
Дербент	Дагестан	42.057669	48.288776
Десногорск	Смоленская область	54.152366	33.287872
Дзержинск	Нижегородская область	56.238377	43.461625
Дзержинский	Московская область	55.630939	37.849616
Дивногорск	Красноярский край	55.957721	92.380148
Дигора	Северная Осетия — Алания	43.156732	44.155035
Димитровград	Ульяновская область	54.217715	49.621984
Дмитриев	Курская область	52.127774	35.080353
Дмитров	Московская область	56.343942	37.520348
Дмитровск	Орловская область	52.505434	35.14151
Дно	Псковская область	57.826914	29.962992
Добрянка	Пермский край	58.468063	56.403986
Долгопрудный	Московская область	55.933564	37.514104
Долинск	Сахалинская область	47.32624	142.79344
Донецк	Ростовская область	48.015877	37.80285
Донской	Тульская область	47.992758	37.915058
Дорогобуж	Смоленская область	54.912677	33.297035
Дрезна	Московская область	55.741404	38.842371
Дубна	Московская область	56.744002	37.173176
Дубовка	Волгоградская область	49.055369	44.826957
Дудинка	Красноярский край	69.403081	86.190854
Духовщина	Смоленская область	55.191351	32.414171
Дюртюли	Башкортостан	55.48529	54.873463
Егорьевск	Московская область	55.38305	39.035833
Ейск	Краснодарский край	46.711524	38.276451
Екатеринбург	Свердловская область	56.838011	60.597465
Елабуга	Татарстан	55.75667	52.05446
Елец	Липецкая область	52.62419	38.503653
Елизово	Камчатский край	53.183053	158.388355
Ельня	Смоленская область	54.575906	33.182734
Еманжелинск	Челябинская область	54.752147	61.317223
Емва	Коми	62.598375	50.886569
Енисейск	Красноярский край	58.453069	92.173769
Ермолино	Калужская область	55.197204	36.5952
Ершов	Саратовская область	51.352068	48.283494
Ессентуки	Ставропольский край	44.044526	42.85891
Железноводск	Ставропольский край	44.132058	43.030533
Железногорск	Красноярский край	52.337971	35.351743
Железногорск	Курская область	52.337971	35.351743
Железногорск-Илимский	Иркутская область	56.584843	104.114283
Жердевка	Тамбовская область	51.842282	41.461796
Жигулёвск	Самарская область	53.401714	49.494657
Жиздра	Калужская область	53.749114	34.734447
Жирновск	Волгоградская область	50.978713	44.778834
Жуков	Калужская область	55.03167	36.746503
Жуковка	Брянская область	53.533062	33.732547
Жуковский	Московская область	53.498298	33.774598
Завитинск	Амурская область	50.106518	129.439309
Заводоуковск	Тюменская область	56.508808	66.539174
Заволжск	Ивановская область	57.491737	42.137491
Заволжье	Нижегородская область	56.640441	43.387164
Задонск	Липецкая область	52.391972	38.919456
Заинск	Татарстан	55.298984	52.006391
Закаменск	Бурятия	50.372602	103.286764
Заозёрный	Красноярский край	55.961818	94.709228
Заозёрск	Мурманская область	69.400373	32.450139
ЗападнаяДвина	Тверская область	69.400373	32.450139
Заполярный	Мурманская область	69.426103	30.820739
Зарайск	Московская область	54.756973	38.874845
Заречный	Пензенская область	53.19611	45.169071
Заречный	Свердловская область	53.19611	45.169071
Заринск	Алтайский край	53.706332	84.931488
Звенигово	Марий Эл	55.972312	48.01532
Звенигород	Московская область	55.729686	36.855325
Зверево	Ростовская область	55.499999	36.926211
Зеленогорск	Красноярский край	56.113246	94.589006
Зеленоградск	Калининградская область	54.95993	20.475354
Зеленодольск	Татарстан	55.846906	48.500617
Зеленокумск	Ставропольский край	44.403288	43.884148
Зерноград	Ростовская область	46.849564	40.312815
Зея	Амурская область	53.734033	127.265889
Зима	Иркутская область	53.92072	102.049065
Златоуст	Челябинская область	55.172871	59.671841
Злынка	Брянская область	52.427384	31.737075
Змеиногорск	Алтайский край	51.158015	82.18727
Знаменск	Астраханская область	48.586634	45.736744
Зубцов	Тверская область	56.176143	34.58256
Зуевка	Кировская область	58.403217	51.133426
Ивангород	Ленинградская область	59.376655	28.223117
Иваново	Ивановская область	57.000348	40.973921
Ивантеевка	Московская область	55.971718	37.924338
Ивдель	Свердловская область	60.697349	60.41729
Игарка	Красноярский край	67.466954	86.567715
Ижевск	Удмуртия	56.852593	53.204843
Избербаш	Дагестан	42.565141	47.871078
Изобильный	Ставропольский край	45.368536	41.708644
Иланский	Красноярский край	56.238552	96.065297
Инза	Ульяновская область	53.857035	46.351649
Иннополис	Татарстан	55.75208	48.744609
Инсар	Мордовия	53.866508	44.372248
Инта	Коми	66.03682	60.115367
Ипатово	Ставропольский край	45.717419	42.911147
Ирбит	Свердловская область	57.683819	63.057664
Иркутск	Иркутская область	52.287054	104.281047
Исилькуль	Омская область	54.911844	71.266945
Искитим	Новосибирская область	54.642582	83.306382
Истра	Московская область	55.914287	36.860284
Ишим	Тюменская область	56.11055	69.479639
Ишимбай	Башкортостан	53.454621	56.04395
Йошкар-Ола	Марий Эл	56.630842	47.886089
Кадников	Вологодская область	59.503767	40.34404
Казань	Татарстан	55.796289	49.108795
Калач	Воронежская область	50.424119	41.01624
Калач-на-Дону	Волгоградская область	48.681995	43.538234
Калачинск	Омская область	55.052608	74.581782
Калининград	Калининградская область	54.70739	20.507307
Калининск	Саратовская область	51.499671	44.48548
Калтан	Кемеровская область	53.521083	87.27716
Калуга	Калужская область	54.513845	36.261215
Калязин	Тверская область	57.240412	37.855078
Камбарка	Удмуртия	56.266057	54.193358
Каменка	Пензенская область	53.185524	44.046896
Каменногорск	Ленинградская область	60.95081	29.130882
Каменск-Уральский	Свердловская область	56.414927	61.918708
Каменск-Шахтинский	Ростовская область	48.320515	40.268923
Камень-на-Оби	Алтайский край	53.791486	81.354558
Камешково	Владимирская область	56.348916	40.995588
Камызяк	Астраханская область	46.110571	48.073235
Камышин	Волгоградская область	50.083698	45.407367
Камышлов	Свердловская область	56.846578	62.712288
Канаш	Чувашия	55.506943	47.491764
Кандалакша	Мурманская область	67.151252	32.412823
Канск	Красноярский край	56.205045	95.705055
Карабаново	Владимирская область	56.313269	38.703438
Карабаш	Челябинская область	55.490789	60.203042
Карабулак	Ингушетия	43.305594	44.909404
Карасук	Новосибирская область	53.734294	78.042389
Карачаевск	Карачаево-Черкесия	43.773167	41.914313
Карачев	Брянская область	53.121594	34.982796
Каргат	Новосибирская область	55.194476	80.283039
Каргополь	Архангельская область	61.505339	38.948166
Карпинск	Свердловская область	59.766534	60.001227
Карталы	Челябинская область	53.053681	60.647753
Касимов	Рязанская область	54.937288	41.391368
Касли	Челябинская область	55.893652	60.765918
Каспийск	Дагестан	42.890833	47.635674
Катав-Ивановск	Челябинская область	54.752074	58.198443
Катайск	Курганская область	56.283235	62.58365
Качканар	Свердловская область	58.70511	59.483959
Кашин	Тверская область	57.358381	37.61344
Кашира	Московская область	54.834589	38.15154
Кедровый	Томская область	57.560963	79.566965
Кемерово	Кемеровская область	55.354727	86.088374
Кемь	Карелия	64.955532	34.598371
КерчьОспаривается	Крым	45.356219	36.467378
Кизел	Пермский край	59.049425	57.653875
Кизилюрт	Дагестан	43.204637	46.866878
Кизляр	Дагестан	43.84738	46.711685
Кимовск	Тульская область	53.972149	38.533063
Кимры	Тверская область	56.873338	37.355678
Кингисепп	Ленинградская область	59.374028	28.611297
Кинель	Самарская область	53.221004	50.634394
Кинешма	Ивановская область	57.442544	42.168923
Киреевск	Тульская область	53.934944	37.928542
Киренск	Иркутская область	57.775723	108.110816
Киржач	Владимирская область	56.161709	38.872052
Кириллов	Вологодская область	59.859059	38.374933
Кириши	Ленинградская область	59.449695	32.008707
Киров	Калужская область	58.603581	49.667978
Киров	Кировская область	58.603581	49.667978
Кировград	Свердловская область	57.432415	60.062896
Кирово-Чепецк	Кировская область	58.556581	50.043932
Кировск	Ленинградская область	67.612101	33.668165
Кировск	Мурманская область	67.612101	33.668165
Кирс	Кировская область	59.339987	52.241516
Кирсанов	Тамбовская область	52.650646	42.728663
Киселёвск	Кемеровская область	54.006025	86.636679
Кисловодск	Ставропольский край	43.905225	42.716796
Клин	Московская область	56.331693	36.728716
Клинцы	Брянская область	52.753143	32.233852
Княгинино	Нижегородская область	55.820566	45.032249
Ковдор	Мурманская область	67.562914	30.474025
Ковылкино	Мордовия	54.039201	43.919056
Когалым	Ханты-Мансийский АО — Югра	62.264069	74.482761
Кодинск	Красноярский край	58.603398	99.179748
Козельск	Калужская область	54.034823	35.78226
Козловка	Чувашия	55.840386	48.245127
Козьмодемьянск	Марий Эл	56.344167	46.568107
Кола	Мурманская область	68.878636	33.026247
Кологрив	Костромская область	58.826929	44.318762
Коломна	Московская область	55.103152	38.752917
Колпашево	Томская область	58.311384	82.902679
Кольчугино	Владимирская область	56.293901	39.376042
Коммунар	Ленинградская область	59.621609	30.393483
Комсомольск	Ивановская область	57.027394	40.37761
Комсомольск-на-Амуре	Хабаровский край	50.549923	137.007948
Конаково	Тверская область	56.713217	36.779309
Кондопога	Карелия	62.20475	34.272758
Кондрово	Калужская область	54.80743	35.926647
Константиновск	Ростовская область	47.577341	41.096694
Копейск	Челябинская область	55.116732	61.61797
Кораблино	Рязанская область	53.926812	40.034463
Кореновск	Краснодарский край	45.462742	39.448033
Коркино	Челябинская область	54.892493	61.393049
Королёв	Московская область	55.922212	37.854629
Короча	Белгородская область	50.811036	37.194942
Корсаков	Сахалинская область	46.63498	142.78257
Коряжма	Архангельская область	61.315335	47.159855
Костерёво	Владимирская область	55.933701	39.624732
Костомукша	Карелия	64.588014	30.598361
Кострома	Костромская область	57.767961	40.926858
Котельники	Московская область	55.65984	37.863199
Котельниково	Волгоградская область	47.631528	43.142625
Котельнич	Кировская область	58.303426	48.347508
Котлас	Архангельская область	61.25297	46.633217
Котово	Волгоградская область	50.322058	44.801319
Котовск	Тамбовская область	52.59292	41.50575
Кохма	Ивановская область	56.932531	41.093208
Красавино	Вологодская область	60.961377	46.481474
Красноармейск	Московская область	56.120959	38.14094
Красноармейск	Саратовская область	56.120959	38.14094
Красновишерск	Пермский край	60.412821	57.083301
Красногорск	Московская область	55.831099	37.330192
Краснодар	Краснодарский край	45.03547	38.975313
Краснозаводск	Московская область	56.439338	38.245261
Краснознаменск	Калининградская область	55.600506	37.042489
Краснознаменск	Московская область	55.600506	37.042489
Краснокаменск	Забайкальский край	50.09372	118.033256
Краснокамск	Пермский край	58.078357	55.736376
Краснослободск	Волгоградская область	54.424901	43.784435
Краснослободск	Мордовия	54.424901	43.784435
Краснотурьинск	Свердловская область	59.763761	60.193493
Красноуральск	Свердловская область	58.35369	60.055961
Красноуфимск	Свердловская область	56.617744	57.770692
Красноярск	Красноярский край	56.010563	92.852572
КрасныйКут	Саратовская область	56.010563	92.852572
КрасныйСулин	Ростовская область	56.010563	92.852572
КрасныйХолм	Тверская область	56.010563	92.852572
Кремёнки	Калужская область	54.887036	37.116232
Кропоткин	Краснодарский край	45.434686	40.575994
Крымск	Краснодарский край	44.934986	37.986196
Кстово	Нижегородская область	56.15067	44.206751
Кубинка	Московская область	55.575556	36.695209
Кувандык	Оренбургская область	51.478483	57.361168
Кувшиново	Тверская область	57.028957	34.165877
Кудрово	Ленинградская область	59.908489	30.513569
Кудымкар	Пермский край	59.014548	54.664183
Кузнецк	Пензенская область	53.119335	46.601165
Куйбышев	Новосибирская область	53.195538	50.101783
Кукмор	Татарстан	56.186599	50.893981
Кулебаки	Нижегородская область	55.429716	42.512483
Кумертау	Башкортостан	52.756523	55.796976
Кунгур	Пермский край	57.42881	56.944206
Купино	Новосибирская область	54.366046	77.297254
Курган	Курганская область	55.441004	65.341118
Курганинск	Краснодарский край	44.887641	40.591364
Курильск	Сахалинская область	45.225174	147.883761
Курлово	Владимирская область	55.454968	40.611208
Куровское	Московская область	55.579144	38.920866
Курск	Курская область	51.730361	36.192647
Куртамыш	Курганская область	54.912459	64.433505
Курчалой	Чечня	43.20463	46.088955
Курчатов	Курская область	51.660496	35.657143
Куса	Челябинская область	55.338597	59.438603
Кушва	Свердловская область	58.282566	59.764682
Кызыл	Тыва	51.719086	94.437757
Кыштым	Челябинская область	55.707877	60.538949
Кяхта	Бурятия	50.355214	106.449903
Лабинск	Краснодарский край	44.635387	40.724459
Лабытнанги	Ямало-Ненецкий АО	66.660595	66.383963
Лагань	Калмыкия	45.392947	47.355202
Ладушкин	Калининградская область	54.569116	20.172954
Лаишево	Татарстан	55.402449	49.543328
Лакинск	Владимирская область	56.018001	39.956525
Лангепас	Ханты-Мансийский АО — Югра	61.253701	75.180725
Лахденпохья	Карелия	61.518857	30.199491
Лебедянь	Липецкая область	53.020489	39.13135
Лениногорск	Татарстан	54.599028	52.442667
Ленинск	Волгоградская область	48.693682	45.199228
Ленинск-Кузнецкий	Кемеровская область	54.663609	86.162243
Ленск	Якутия	60.713731	114.911844
Лермонтов	Ставропольский край	44.105344	42.973175
Лесозаводск	Приморский край	45.477955	133.418594
Лесосибирск	Красноярский край	58.221728	92.503657
Ливны	Орловская область	52.426549	37.608041
Ликино-Дулёво	Московская область	55.707786	38.957742
Липецк	Липецкая область	52.60882	39.59922
Липки	Тульская область	53.94175	37.701915
Лиски	Воронежская область	50.987298	39.497099
Лихославль	Тверская область	57.122219	35.466808
Лобня	Московская область	56.012269	37.474821
ЛодейноеПоле	Ленинградская область	56.012269	37.474821
Лосино-Петровский	Московская область	55.87137	38.200606
Луга	Ленинградская область	58.735221	29.847999
Луза	Кировская область	60.629099	47.261229
Лукоянов	Нижегородская область	55.032697	44.493349
Луховицы	Московская область	54.965217	39.025394
Лысково	Нижегородская область	56.021357	45.040962
Лысьва	Пермский край	58.100413	57.811655
Лыткарино	Московская область	55.579297	37.908986
Льгов	Курская область	51.656942	35.259432
Любань	Ленинградская область	52.798914	27.993481
Люберцы	Московская область	55.676494	37.898116
Любим	Ярославская область	58.362004	40.686873
Людиново	Калужская область	53.864607	34.447678
Лянтор	Ханты-Мансийский АО — Югра	61.620663	72.155352
Магадан	Магаданская область	59.568164	150.808541
Магас	Ингушетия	43.171501	44.81624
Магнитогорск	Челябинская область	53.407158	58.980282
Майкоп	Адыгея	44.608865	40.098548
Майский	Кабардино-Балкария	44.605753	40.093069
Макаров	Сахалинская область	48.625101	142.778851
Макарьев	Костромская область	57.880009	43.807836
Макушино	Курганская область	55.205024	67.248601
МалаяВишера	Новгородская область	55.205024	67.248601
Малгобек	Ингушетия	43.509645	44.590188
Малмыж	Кировская область	56.524461	50.678232
Малоархангельск	Орловская область	52.400974	36.502107
Малоярославец	Калужская область	55.011897	36.462555
Мамадыш	Татарстан	55.717771	51.410224
Мамоново	Калининградская область	54.463785	19.942267
Мантурово	Костромская область	58.328617	44.757292
Мариинск	Кемеровская область	56.206952	87.742263
МариинскийПосад	Чувашия	56.206952	87.742263
Маркс	Саратовская область	51.713333	46.740009
Махачкала	Дагестан	42.98306	47.504682
Мглин	Брянская область	53.061069	32.847806
Мегион	Ханты-Мансийский АО — Югра	61.03289	76.102612
Медвежьегорск	Карелия	62.914998	34.473101
Медногорск	Оренбургская область	51.403794	57.58324
Медынь	Калужская область	54.968784	35.857701
Межгорье	Башкортостан	54.239989	57.961225
Междуреченск	Кемеровская область	53.686596	88.070372
Мезень	Архангельская область	65.839904	44.25314
Меленки	Владимирская область	55.338715	41.63403
Мелеуз	Башкортостан	52.958964	55.92831
Менделеевск	Татарстан	55.895186	52.314397
Мензелинск	Татарстан	55.719972	53.101429
Мещовск	Калужская область	54.321476	35.278081
Миасс	Челябинская область	55.045635	60.107731
Микунь	Коми	62.358008	50.071986
Миллерово	Ростовская область	48.92173	40.394849
МинеральныеВоды	Ставропольский край	48.92173	40.394849
Минусинск	Красноярский край	53.710564	91.687268
Миньяр	Челябинская область	55.070912	57.548458
Мирный	Якутия	62.541028	113.978692
Мирный	Архангельская область	62.541028	113.978692
Михайлов	Рязанская область	54.232506	39.023508
Михайловка	Волгоградская область	50.070847	43.239723
Михайловск	Свердловская область	45.129667	42.028803
Михайловск	Ставропольский край	45.129667	42.028803
Мичуринск	Тамбовская область	52.893913	40.498011
Могоча	Забайкальский край	53.736206	119.76608
Можайск	Московская область	55.506714	36.017358
Можга	Удмуртия	56.442802	52.213839
Моздок	Северная Осетия — Алания	43.735413	44.653878
Мончегорск	Мурманская область	67.938931	32.937116
Морозовск	Ростовская область	48.351157	41.830878
Моршанск	Тамбовская область	53.443611	41.811627
Мосальск	Калужская область	54.491307	34.984197
Москва	Москва	55.753215	37.622504
Муравленко	Ямало-Ненецкий АО	63.795285	74.494448
Мураши	Кировская область	59.3956	48.963851
Мурманск	Мурманская область	68.970682	33.074981
Муром	Владимирская область	55.579169	42.052411
Мценск	Орловская область	53.278939	36.575006
Мыски	Кемеровская область	53.712509	87.805747
Мытищи	Московская область	55.910483	37.736402
Мышкин	Ярославская область	57.787134	38.455332
НабережныеЧелны	Татарстан	57.787134	38.455332
Навашино	Нижегородская область	55.543888	42.18874
Наволоки	Ивановская область	57.470588	41.957765
Надым	Ямало-Ненецкий АО	65.535924	72.531341
Назарово	Красноярский край	56.012345	90.417688
Назрань	Ингушетия	43.225727	44.764641
Называевск	Омская область	55.567066	71.348718
Нальчик	Кабардино-Балкария	43.485259	43.607072
Нариманов	Астраханская область	46.690301	47.853623
Наро-Фоминск	Московская область	55.38616	36.734493
Нарткала	Кабардино-Балкария	43.556734	43.862022
Нарьян-Мар	Ненецкий АО	67.63805	53.006926
Находка	Приморский край	42.824037	132.892811
Невель	Псковская область	56.02022	29.923969
Невельск	Сахалинская область	46.652828	141.863126
Невинномысск	Ставропольский край	44.638287	41.936061
Невьянск	Свердловская область	57.491225	60.218251
Нелидово	Тверская область	56.223296	32.776587
Неман	Калининградская область	55.038836	22.028146
Нерехта	Костромская область	57.454414	40.572446
Нерчинск	Забайкальский край	51.95948	116.585415
Нерюнгри	Якутия	56.659948	124.720315
Нестеров	Калининградская область	54.631368	22.571357
Нефтегорск	Самарская область	52.797221	51.163799
Нефтекамск	Башкортостан	56.088408	54.248236
Нефтекумск	Ставропольский край	44.750586	44.994088
Нефтеюганск	Ханты-Мансийский АО — Югра	61.088212	72.616331
Нея	Костромская область	58.294389	43.878192
Нижневартовск	Ханты-Мансийский АО — Югра	60.939716	76.569628
Нижнекамск	Татарстан	55.63407	51.809112
Нижнеудинск	Иркутская область	54.901233	99.026387
НижниеСерги	Свердловская область	54.901233	99.026387
НижнийЛомов	Пензенская область	54.901233	99.026387
НижнийНовгород	Нижегородская область	54.901233	99.026387
НижнийТагил	Свердловская область	54.901233	99.026387
НижняяСалда	Свердловская область	54.901233	99.026387
НижняяТура	Свердловская область	54.901233	99.026387
Николаевск	Волгоградская область	50.025878	45.45911
Николаевск-на-Амуре	Хабаровский край	53.146143	140.711046
Никольск	Вологодская область	53.71447	46.084356
Никольск	Пензенская область	53.71447	46.084356
Никольское	Ленинградская область	59.704642	30.788966
НоваяЛадога	Ленинградская область	59.704642	30.788966
НоваяЛяля	Свердловская область	59.704642	30.788966
Новоалександровск	Ставропольский край	45.493304	41.215388
Новоалтайск	Алтайский край	53.412021	83.93107
Новоаннинский	Волгоградская область	50.529658	42.66667
Нововоронеж	Воронежская область	51.309213	39.216277
Новодвинск	Архангельская область	64.413683	40.820821
Новозыбков	Брянская область	52.536717	31.933222
Новокубанск	Краснодарский край	45.103812	41.047493
Новокузнецк	Кемеровская область	53.757547	87.136044
Новокуйбышевск	Самарская область	53.099469	49.947767
Новомичуринск	Рязанская область	54.034574	39.750865
Новомосковск	Тульская область	54.010993	38.290896
Новопавловск	Ставропольский край	43.957369	43.631901
Новоржев	Псковская область	57.029623	29.332419
Новороссийск	Краснодарский край	44.723912	37.768974
Новосибирск	Новосибирская область	55.030199	82.92043
Новосиль	Орловская область	52.974633	37.043756
Новосокольники	Псковская область	56.340749	30.152761
Новотроицк	Оренбургская область	51.196417	58.301767
Новоузенск	Саратовская область	50.466326	48.132119
Новоульяновск	Ульяновская область	54.151718	48.384824
Новоуральск	Свердловская область	57.247235	60.095604
Новохопёрск	Воронежская область	51.100286	41.631452
Новочебоксарск	Чувашия	56.109551	47.479125
Новочеркасск	Ростовская область	47.422052	40.093725
Новошахтинск	Ростовская область	47.757738	39.93643
НовыйОскол	Белгородская область	47.757738	39.93643
НовыйУренгой	Ямало-Ненецкий АО	47.757738	39.93643
Ногинск	Московская область	55.854522	38.441831
Нолинск	Кировская область	57.559708	49.935712
Норильск	Красноярский край	69.349033	88.201176
Ноябрьск	Ямало-Ненецкий АО	63.201801	75.450938
Нурлат	Татарстан	54.428117	50.804958
Нытва	Пермский край	57.939127	55.328622
Нюрба	Якутия	63.278463	118.336617
Нягань	Ханты-Мансийский АО — Югра	62.145759	65.433654
Нязепетровск	Челябинская область	56.053673	59.609678
Няндома	Архангельская область	61.669822	40.204388
Облучье	Еврейская АО	49.018898	131.053914
Обнинск	Калужская область	55.11201	36.586531
Обоянь	Курская область	51.20995	36.26744
Обь	Новосибирская область	54.994594	82.693758
Одинцово	Московская область	55.678859	37.263986
Озёрск	Калининградская область	55.763184	60.707599
Озёрск	Челябинская область	55.763184	60.707599
Озёры	Московская область	54.854087	38.559824
Октябрьск	Самарская область	53.164038	48.670668
Октябрьский	Башкортостан	54.481448	53.46557
Окуловка	Новгородская область	58.377145	33.298679
Олёкминск	Якутия	60.375796	120.406013
Оленегорск	Мурманская область	68.142161	33.26696
Олонец	Карелия	60.979719	32.972034
Омск	Омская область	54.989342	73.368212
Омутнинск	Кировская область	58.66406	52.177152
Онега	Архангельская область	63.914485	38.086646
Опочка	Псковская область	56.714151	28.658881
Орёл	Орловская область	52.970371	36.063837
Оренбург	Оренбургская область	51.768199	55.096955
Орехово-Зуево	Московская область	55.805837	38.981592
Орск	Оренбургская область	51.229362	58.475196
Оса	Пермский край	57.279672	55.468723
Осинники	Кемеровская область	53.598748	87.337069
Осташков	Тверская область	57.142872	33.115441
Остров	Псковская область	57.345188	28.343806
Островной	Мурманская область	68.05439	39.514105
Острогожск	Воронежская область	50.860139	39.082365
Отрадное	Ленинградская область	51.666104	39.33658
Отрадный	Самарская область	51.691727	39.21793
Оха	Сахалинская область	53.584521	142.947186
Оханск	Пермский край	57.72193	55.388656
Очёр	Пермский край	57.886894	54.715602
Павлово	Нижегородская область	55.964629	43.06457
Павловск	Воронежская область	59.686411	30.431598
ПавловскийПосад	Московская область	59.686411	30.431598
Палласовка	Волгоградская область	50.050167	46.880398
Партизанск	Приморский край	43.119813	133.123246
Певек	Чукотский АО	69.701761	170.299935
Пенза	Пензенская область	53.195063	45.018316
Первомайск	Нижегородская область	54.867632	43.801377
Первоуральск	Свердловская область	56.905839	59.943249
Перевоз	Нижегородская область	55.596849	44.544931
Переславль-Залесский	Ярославская область	56.736093	38.85431
Пермь	Пермский край	58.010374	56.229398
Пестово	Новгородская область	58.599071	35.798098
ПетровВал	Волгоградская область	58.599071	35.798098
Петровск	Саратовская область	52.314023	45.389931
Петровск-Забайкальский	Забайкальский край	51.274889	108.846689
Петрозаводск	Карелия	61.785017	34.346878
Петропавловск-Камчатский	Камчатский край	53.024075	158.643566
Петухово	Курганская область	55.065035	67.887375
Петушки	Владимирская область	55.930967	39.4599
Печора	Коми	65.148602	57.223977
Печоры	Псковская область	57.813934	27.609064
Пикалёво	Ленинградская область	59.513113	34.177303
Пионерский	Калининградская область	54.949482	20.224841
Питкяранта	Карелия	61.573083	31.471254
Плавск	Тульская область	53.706843	37.291987
Плёс	Ивановская область	57.460578	41.512254
Поворино	Воронежская область	51.190773	42.245576
Подольск	Московская область	55.431177	37.544737
Подпорожье	Ленинградская область	60.912784	34.156813
Покачи	Ханты-Мансийский АО — Югра	61.742253	75.59412
Покров	Владимирская область	55.916633	39.173374
Покровск	Якутия	61.48424	129.148219
Полевской	Свердловская область	56.446499	60.177072
Полесск	Калининградская область	54.862777	21.109879
Полысаево	Кемеровская область	54.605443	86.280901
ПолярныеЗори	Мурманская область	54.605443	86.280901
Полярный	Мурманская область	69.198909	33.451033
Поронайск	Сахалинская область	49.22038	143.08956
Порхов	Псковская область	57.764855	29.553145
Похвистнево	Самарская область	53.653282	52.122346
Почеп	Брянская область	52.92913	33.454267
Починок	Смоленская область	54.406265	32.439782
Пошехонье	Ярославская область	58.503749	39.12005
Правдинск	Калининградская область	54.44634	21.018817
Приволжск	Ивановская область	57.380662	41.28083
Приморск	Калининградская область	60.366014	28.613552
Приморск	Ленинградская область	60.366014	28.613552
Приморско-Ахтарск	Краснодарский край	46.043502	38.177645
Приозерск	Ленинградская область	61.036554	30.119838
Прокопьевск	Кемеровская область	53.884487	86.750055
Пролетарск	Ростовская область	46.703849	41.727544
Протвино	Московская область	54.870621	37.218316
Прохладный	Кабардино-Балкария	43.758962	44.010083
Псков	Псковская область	57.81925	28.332065
Пугачёв	Саратовская область	52.014871	48.795588
Пудож	Карелия	61.80589	36.533
Пустошка	Псковская область	56.337526	29.36678
Пучеж	Ивановская область	56.982087	43.168406
Пушкино	Московская область	56.010428	37.847155
Пущино	Московская область	54.832479	37.620977
Пыталово	Псковская область	57.063925	27.92396
Пыть-Ях	Ханты-Мансийский АО — Югра	60.758589	72.836526
Пятигорск	Ставропольский край	44.03929	43.07084
Радужный	Владимирская область	62.134265	77.458439
Радужный	Ханты-Мансийский АО — Югра	62.134265	77.458439
Райчихинск	Амурская область	49.794114	129.411255
Раменское	Московская область	55.567326	38.22584
Рассказово	Тамбовская область	52.653842	41.874302
Ревда	Свердловская область	56.800079	59.908718
Реж	Свердловская область	57.373772	61.391639
Реутов	Московская область	55.760515	37.855141
Ржев	Тверская область	56.262877	34.329065
Родники	Ивановская область	57.107152	41.733366
Рославль	Смоленская область	53.947309	32.85678
Россошь	Воронежская область	50.192899	39.57652
Ростов-на-Дону	Ростовская область	47.222078	39.720349
Ростов	Ярославская область	47.222078	39.720349
Рошаль	Московская область	55.663283	39.862759
Ртищево	Саратовская область	52.257455	43.785657
Рубцовск	Алтайский край	51.501207	81.2078
Рудня	Смоленская область	54.947031	31.093576
Руза	Московская область	55.701516	36.195997
Рузаевка	Мордовия	54.058268	44.94911
Рыбинск	Ярославская область	58.048454	38.858406
Рыбное	Рязанская область	54.730806	39.505463
Рыльск	Курская область	51.571431	34.683288
Ряжск	Рязанская область	53.708949	40.062894
Рязань	Рязанская область	54.629216	39.736375
Салават	Башкортостан	53.361651	55.924672
Салаир	Кемеровская область	54.235127	85.803007
Салехард	Ямало-Ненецкий АО	66.529844	66.614399
Сальск	Ростовская область	46.475177	41.541135
Самара	Самарская область	53.195538	50.101783
Санкт-Петербург	Санкт-Петербург	59.939095	30.315868
Саранск	Мордовия	54.187433	45.183938
Сарапул	Удмуртия	56.461621	53.803678
Саратов	Саратовская область	51.533103	46.034158
Саров	Нижегородская область	54.922788	43.344844
Сасово	Рязанская область	54.349928	41.924087
Сатка	Челябинская область	55.040492	59.028881
Сафоново	Смоленская область	55.106304	33.237917
Саяногорск	Хакасия	53.100762	91.412195
Саянск	Иркутская область	53.139472	91.4792
Светлогорск	Калининградская область	54.944006	20.151512
Светлоград	Ставропольский край	45.328573	42.856628
Светлый	Калининградская область	54.67737	20.135719
Светогорск	Ленинградская область	61.111193	28.87268
Свирск	Иркутская область	53.066567	103.342244
Свободный	Амурская область	51.375889	128.134147
Себеж	Псковская область	56.277398	28.484814
Северо-Курильск	Сахалинская область	50.676327	156.124106
Северобайкальск	Бурятия	55.635996	109.335597
Северодвинск	Архангельская область	64.562501	39.818175
Североморск	Мурманская область	69.076153	33.416215
Североуральск	Свердловская область	60.153281	59.952556
Северск	Томская область	56.603185	84.880913
Севск	Брянская область	52.156089	34.495091
Сегежа	Карелия	63.743701	34.312617
Сельцо	Брянская область	53.373933	34.105932
Семёнов	Нижегородская область	56.789012	44.490331
Семикаракорск	Ростовская область	47.517792	40.811505
Семилуки	Воронежская область	51.695255	39.018953
Сенгилей	Ульяновская область	53.96207	48.790584
Серафимович	Волгоградская область	49.584135	42.734008
Сергач	Нижегородская область	55.520105	45.481361
СергиевПосад	Московская область	55.520105	45.481361
Сердобск	Пензенская область	52.455683	44.202735
Серпухов	Московская область	54.913536	37.416763
Сертолово	Ленинградская область	60.141613	30.211879
Сибай	Башкортостан	52.72051	58.666429
Сим	Челябинская область	54.990716	57.689969
Сковородино	Амурская область	53.987177	123.943632
Скопин	Рязанская область	53.82359	39.549328
Славгород	Алтайский край	52.999375	78.64594
Славск	Калининградская область	55.043819	21.680067
Славянск-на-Кубани	Краснодарский край	45.260439	38.126001
Сланцы	Ленинградская область	59.11779	28.088136
Слободской	Кировская область	58.731886	50.183674
Слюдянка	Иркутская область	51.656501	103.718845
Смоленск	Смоленская область	54.782635	32.045251
Снежинск	Челябинская область	56.085209	60.732536
Снежногорск	Мурманская область	69.192168	33.238303
Собинка	Владимирская область	55.993837	40.017943
Советск	Калининградская область	57.587599	48.959521
Советск	Кировская область	57.587599	48.959521
Советск	Тульская область	57.587599	48.959521
СоветскаяГавань	Хабаровский край	57.587599	48.959521
Сокол	Вологодская область	59.460968	40.099977
Солигалич	Костромская область	59.07858	42.287815
Соликамск	Пермский край	59.648333	56.771029
Солнечногорск	Московская область	56.185102	36.977631
Соль-Илецк	Оренбургская область	51.16185	54.980336
Сольвычегодск	Архангельская область	61.330589	46.928089
Сольцы	Новгородская область	58.120168	30.309355
Сорочинск	Оренбургская область	52.429092	53.151016
Сорск	Хакасия	54.002606	90.253323
Сортавала	Карелия	61.703306	30.691723
Сосенский	Калужская область	54.059489	35.966038
Сосновка	Кировская область	56.253352	51.283364
Сосновоборск	Красноярский край	56.120211	93.335434
СосновыйБор	Ленинградская область	56.120211	93.335434
Сосногорск	Коми	63.59911	53.876441
Сочи	Краснодарский край	43.585525	39.723062
Спас-Деменск	Калужская область	54.409834	34.018948
Спас-Клепики	Рязанская область	55.131038	40.175786
Спасск	Пензенская область	53.926494	43.187729
Спасск-Дальний	Приморский край	44.597641	132.817559
Спасск-Рязанский	Рязанская область	54.407072	40.376424
Среднеколымск	Якутия	67.458183	153.707009
Среднеуральск	Свердловская область	56.991837	60.477136
Сретенск	Забайкальский край	52.246252	117.71192
Ставрополь	Ставропольский край	45.044521	41.969083
СтараяКупавна	Московская область	45.044521	41.969083
СтараяРусса	Новгородская область	45.044521	41.969083
Старица	Тверская область	56.514927	34.933586
Стародуб	Брянская область	52.585277	32.760346
СтарыйКрымОспаривается	Крым	52.585277	32.760346
СтарыйОскол	Белгородская область	52.585277	32.760346
Стерлитамак	Башкортостан	53.630403	55.930825
Стрежевой	Томская область	60.732862	77.604002
Струнино	Владимирская область	56.37493	38.584079
Ступино	Московская область	54.88688	38.07839
Суворов	Тульская область	54.122083	36.490339
Суджа	Курская область	51.190953	35.268918
Судогда	Владимирская область	55.949879	40.856295
Суздаль	Владимирская область	56.419836	40.449457
Сунжа	Ингушетия	43.320353	45.047682
Суоярви	Карелия	62.087896	32.373738
Сураж	Брянская область	53.013891	32.393043
Сургут	Ханты-Мансийский АО — Югра	61.254035	73.396221
Суровикино	Волгоградская область	48.605493	42.844195
Сурск	Пензенская область	53.07604	45.6911
Сусуман	Магаданская область	62.780464	148.153687
Сухиничи	Калужская область	54.101752	35.339319
СухойЛог	Свердловская область	54.101752	35.339319
Сызрань	Самарская область	53.155782	48.474485
Сыктывкар	Коми	61.668793	50.836399
Сысерть	Свердловская область	56.502281	60.810025
Сычёвка	Смоленская область	55.83161	34.277834
Сясьстрой	Ленинградская область	60.141954	32.556743
Тавда	Свердловская область	58.041871	65.272595
Таганрог	Ростовская область	47.220983	38.9173
Тайга	Кемеровская область	56.065138	85.631024
Тайшет	Иркутская область	55.940502	98.002982
Талдом	Московская область	56.73084	37.527633
Талица	Свердловская область	56.595192	37.661689
Тамбов	Тамбовская область	52.721219	41.452274
Тарко-Сале	Ямало-Ненецкий АО	64.911819	77.761055
Таруса	Калужская область	54.729122	37.17959
Татарск	Новосибирская область	55.214532	75.97409
Таштагол	Кемеровская область	52.763912	87.848309
Тверь	Тверская область	56.859611	35.911896
Теберда	Карачаево-Черкесия	43.443841	41.741423
Тейково	Ивановская область	56.85436	40.535471
Темников	Мордовия	54.630967	43.216089
Темрюк	Краснодарский край	45.27841	37.370194
Терек	Кабардино-Балкария	43.483865	44.140267
Тетюши	Татарстан	54.936931	48.830074
Тимашёвск	Краснодарский край	45.61478	38.934332
Тихвин	Ленинградская область	59.644209	33.542096
Тихорецк	Краснодарский край	45.85468	40.125929
Тобольск	Тюменская область	58.201698	68.253762
Тогучин	Новосибирская область	55.238013	84.402865
Тольятти	Самарская область	53.508816	49.419207
Томари	Сахалинская область	47.762214	142.061627
Томмот	Якутия	58.958666	126.287579
Томск	Томская область	56.48464	84.947649
Топки	Кемеровская область	55.276508	85.615223
Торжок	Тверская область	57.041338	34.96014
Торопец	Тверская область	56.501173	31.635466
Тосно	Ленинградская область	59.540664	30.877719
Тотьма	Вологодская область	59.973487	42.758873
Трёхгорный	Челябинская область	54.817842	58.446423
Троицк	Челябинская область	54.083217	61.559759
Трубчевск	Брянская область	52.579077	33.766073
Туапсе	Краснодарский край	44.09564	39.073553
Туймазы	Башкортостан	54.599988	53.695008
Тула	Тульская область	54.193122	37.617348
Туран	Тыва	52.144916	93.917309
Туринск	Свердловская область	58.039442	63.698144
Тутаев	Ярославская область	57.8688	39.530759
Тында	Амурская область	55.154656	124.729236
Тырныауз	Кабардино-Балкария	43.398084	42.921423
Тюкалинск	Омская область	55.870506	72.195506
Тюмень	Тюменская область	57.153033	65.534328
Уварово	Тамбовская область	51.983099	42.261
Углегорск	Сахалинская область	49.081575	142.069281
Углич	Ярославская область	57.526592	38.319372
Удачный	Якутия	66.406995	112.306362
Удомля	Тверская область	57.876779	35.00511
Ужур	Красноярский край	55.320155	89.844006
Узловая	Тульская область	53.97844	38.160299
Улан-Удэ	Бурятия	51.834464	107.584574
Ульяновск	Ульяновская область	54.314192	48.403123
Унеча	Брянская область	52.845115	32.670676
Урай	Ханты-Мансийский АО — Югра	60.129632	64.803944
Урень	Нижегородская область	57.463042	45.799527
Уржум	Кировская область	57.109738	50.005717
Урус-Мартан	Чечня	43.127617	45.540614
Урюпинск	Волгоградская область	50.794522	41.995844
Усинск	Коми	65.994144	57.55701
Усмань	Липецкая область	52.043386	39.736069
Усолье-Сибирское	Иркутская область	52.756648	103.638769
Усолье	Пермский край	52.756648	103.638769
Уссурийск	Приморский край	43.797273	131.95178
Усть-Джегута	Карачаево-Черкесия	44.083895	41.971042
Усть-Илимск	Иркутская область	54.55712	100.578038
Усть-Катав	Челябинская область	54.930289	58.1747
Усть-Кут	Иркутская область	56.792838	105.775699
Усть-Лабинск	Краснодарский край	45.213625	39.691234
Устюжна	Вологодская область	58.838391	36.442414
Уфа	Башкортостан	54.735147	55.958727
Ухта	Коми	63.562626	53.684022
Учалы	Башкортостан	54.319176	59.378631
Уяр	Красноярский край	55.813172	94.328297
Фатеж	Курская область	52.091789	35.853892
Фокино	Брянская область	53.455436	34.415923
Фокино	Приморский край	53.455436	34.415923
Фролово	Волгоградская область	49.765861	43.649292
Фрязино	Московская область	55.957938	38.052339
Фурманов	Ивановская область	57.252601	41.106189
Хабаровск	Хабаровский край	48.480223	135.071917
Хадыженск	Краснодарский край	44.422804	39.537326
Ханты-Мансийск	Ханты-Мансийский АО — Югра	61.00318	69.018902
Харабали	Астраханская область	47.409315	47.252058
Харовск	Вологодская область	59.95074	40.20631
Хасавюрт	Дагестан	43.246265	46.590044
Хвалынск	Саратовская область	52.495501	48.105772
Хилок	Забайкальский край	51.363401	110.459012
Химки	Московская область	55.88874	37.43039
Холм	Новгородская область	57.145202	31.178781
Холмск	Сахалинская область	47.040905	142.041622
Хотьково	Московская область	56.252182	37.978677
Цивильск	Чувашия	55.86501	47.47298
Цимлянск	Ростовская область	47.647714	42.09306
Чадан	Тыва	51.284472	91.578913
Чайковский	Пермский край	56.778061	54.147759
Чапаевск	Самарская область	52.981709	49.710217
Чаплыгин	Липецкая область	53.240555	39.96699
Чебаркуль	Челябинская область	54.977785	60.37012
Чебоксары	Чувашия	56.146277	47.251079
Чегем	Кабардино-Балкария	43.567114	43.586626
Чекалин	Тульская область	54.098505	36.247372
Челябинск	Челябинская область	55.159897	61.402554
Чердынь	Пермский край	60.402836	56.479543
Черемхово	Иркутская область	53.136911	103.090096
Черепаново	Новосибирская область	54.228417	83.372201
Череповец	Вологодская область	59.122612	37.903461
Черкесск	Карачаево-Черкесия	44.226863	42.04677
Чёрмоз	Пермский край	58.784335	56.150796
Черноголовка	Московская область	56.010005	38.379245
Черногорск	Хакасия	53.827013	91.306005
Чернушка	Пермский край	56.51601	56.076361
Черняховск	Калининградская область	54.630706	21.819503
Чехов	Московская область	55.149851	37.466997
Чистополь	Татарстан	55.372334	50.643575
Чита	Забайкальский край	52.033973	113.499432
Чкаловск	Нижегородская область	56.766253	43.251105
Чудово	Новгородская область	59.12119	31.670285
Чулым	Новосибирская область	55.091258	80.963288
Чусовой	Пермский край	58.297548	57.819318
Чухлома	Костромская область	58.753399	42.688526
Шагонар	Тыва	51.534705	92.919972
Шадринск	Курганская область	56.087042	63.629747
Шали	Чечня	43.1488	45.900991
Шарыпово	Красноярский край	55.539064	89.180151
Шарья	Костромская область	58.369849	45.518264
Шахты	Ростовская область	47.709601	40.215797
Шахунья	Нижегородская область	57.676379	46.612915
Шацк	Рязанская область	51.496839	23.930185
Шебекино	Белгородская область	50.400498	36.887916
Шелехов	Иркутская область	52.210209	104.097395
Шенкурск	Архангельская область	62.10565	42.899612
Шимановск	Амурская область	51.85262	116.032735
Шиханы	Саратовская область	52.114774	47.202327
Шлиссельбург	Ленинградская область	59.934943	31.026597
Шумерля	Чувашия	55.497934	46.417846
Шумиха	Курганская область	55.228726	63.28571
Шуя	Ивановская область	56.852037	41.385556
Щёкино	Тульская область	54.002146	37.517626
ЩёлкиноОспаривается	Крым	45.428886	35.825065
Щёлково	Московская область	55.920209	37.991478
Щигры	Курская область	51.87619	36.912
Щучье	Курганская область	55.208831	62.747853
Электрогорск	Московская область	55.883161	38.786209
Электросталь	Московская область	55.784445	38.444849
Электроугли	Московская область	55.716859	38.219659
Элиста	Калмыкия	46.307743	44.269759
Энгельс	Саратовская область	51.485489	46.126783
Эртиль	Воронежская область	51.835727	40.799243
Югорск	Ханты-Мансийский АО — Югра	61.314917	63.331964
Южа	Ивановская область	56.583698	42.011843
Южно-Сахалинск	Сахалинская область	46.959155	142.738023
Южно-Сухокумск	Дагестан	44.660166	45.649966
Южноуральск	Челябинская область	54.442455	61.268229
Юрга	Кемеровская область	55.713557	84.933869
Юрьев-Польский	Владимирская область	56.49925	39.680814
Юрьевец	Ивановская область	57.317815	43.110995
Юрюзань	Челябинская область	54.854646	58.422662
Юхнов	Калужская область	54.744201	35.238878
Ядрин	Чувашия	55.940689	46.202107
Якутск	Якутия	62.028103	129.732663
Ялуторовск	Тюменская область	56.654689	66.312206
Янаул	Башкортостан	56.264957	54.929824
Яранск	Кировская область	57.304228	47.885855
Яровое	Алтайский край	52.923446	78.569601
Ярославль	Ярославская область	57.626569	39.893787
Ярцево	Смоленская область	57.535951	40.006121
Ясногорск	Тульская область	54.479555	37.689689
Ясный	Оренбургская область	51.036877	59.874349
Яхрома	Московская область	56.28989	37.483858