# ConstructionQualityControl

./: ConstructionQualityControl.sln  README.md
ConstructionQualityControl/: ConstructionQualityControl.Web.csproj  ConstructionQualityControl.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ConstructionQualityControl.Data/: ConstructionQualityControl.Data.csproj  QualityControlContext.cs
ConstructionQualityControl.Data/Data/: IRepository.cs  IUnitOfWork.cs  MSSQLRepository.cs  UnitOfWork.cs
ConstructionQualityControl.Data/Initialization/: ContextInitializer.cs  InitializationDataProvider.cs  Russia_cities.txt
ConstructionQualityControl.Data/Migrations/: 20201022130332_InitialCreate.Designer.cs  20201022130332_InitialCreate.cs  20201024084747_ModelsImproved.Designer.cs  20201024084747_ModelsImproved.cs  20201030073923_InitialCreate.Designer.cs  20201030073923_InitialCreate.cs  20201031112246_Initial.Designer.cs  20201031112246_Initial.cs  20201103070356_roles-added.Designer.cs  20201103070356_roles-added.cs  20201104074917_role-change-to-string.Designer.cs  20201104074917_role-change-to-string.cs  20201107131458_Lazy_loading_added.Designer.cs  20201107131458_Lazy_loading_added.cs  20201109114411_Last.Designer.cs  20201109114411_Last.cs  20201110085503_Last.Designer.cs  20201110085503_Last.cs  20210104091428_Initial.Designer.cs  20210104091428_Initial.cs  20210106112137_Init.Designer.cs  20210108090312_Init.Designer.cs  20210108090312_Init.cs  20210109080941_Init.Designer.cs  20210109080941_Init.cs  20210111073810_Init.Designer.cs  20210111073810_Init.cs  20210119124030_Init.Designer.cs  20210119124030_Init.cs  QualityControlContextModelSnapshot.cs
ConstructionQualityControl.Data/Mocks/: MockRepository.cs  MockUnitOfWork.cs
ConstructionQualityControl.Data/Models/: Builder.cs  City.cs  Comment.cs  Customer.cs  IEntity.cs  Order.cs  Region.cs  Report.cs  Role.cs  User.cs  WorkOffer.cs
ConstructionQualityControl.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ConstructionQualityControl.Data/Repositories/Implementation/: TestRep.cs
ConstructionQualityControl.Data/Repositories/Interfaces/: ITestRep.cs
ConstructionQualityControl.Domain/: ConstructionQualityControl.Domain.csproj
ConstructionQualityControl.Domain/DataHelpers/: Cryptographer.cs  ICryptographer.cs  IRepository.cs  IUnitOfWork.cs  MSSQLRepository.cs  UnitOfWork.cs
ConstructionQualityControl.Domain/Dtos/: MapperHelper.cs  MapperProfile.cs  ReadCityDto.cs
ConstructionQualityControl.Domain/Dtos/City/: CityCreateDto.cs  CityReadDto.cs
ConstructionQualityControl.Domain/Dtos/Comment/: CommentCreateDto.cs  CommentReadDto.cs
ConstructionQualityControl.Domain/Dtos/Order/: OrderCreateDto.cs  OrderReadDto.cs  OrderRootReadDto.cs  WorkReadDto.cs
ConstructionQualityControl.Domain/Dtos/Region/: RegionCreateDto.cs  RegionReadDto.cs
ConstructionQualityControl.Domain/Dtos/Report/: ReportCreateDto.cs  ReportReadDto.cs
ConstructionQualityControl.Domain/Dtos/User/: UserCreateDto.cs  UserReadDto.cs
ConstructionQualityControl.Domain/Dtos/WorkOffer/: WorkOfferCreateDto.cs  WorkOfferReadDto.cs
ConstructionQualityControl.Domain/Helpers/: IRepository.cs  UnitOfWork.cs
ConstructionQualityControl.Domain/MapperProfile/: Profile.cs
ConstructionQualityControl.Domain/MapperProfiles/: CityProfile.cs
ConstructionQualityControl.Domain/Mocks/: MockRepository.cs  MockUnitOfWork.cs
ConstructionQualityControl.Domain/Services/: IServiceContainer.cs  ServiceContainer.cs
ConstructionQualityControl.IntegrationTests/: AuthenticationHandlerTests.cs  CityControllerTests.cs  CityHandlerTests.cs  ConstructionQualityControl.IntegrationTests.csproj  ConstructionQualityControl.UnitTests.csproj  CryptographerTests.cs  DataHandlerTests.cs  MockRepositoryTests.cs  MockUnitOfWorkTests.cs  OrderHandlerTests.cs  UserHandlerTests.cs
ConstructionQualityControl.IntegrationTests/Mocks/: MockRepository.cs
ConstructionQualityControl.ModuleTests/: AuthenticationHandlerTests.cs  CityHandlerTests.cs  CryptographerTests.cs  DataHandlerTests.cs  MockRepositoryTests.cs  MockUnitOfWorkTests.cs  OrderHandlerTests.cs  UserHandlerTests.cs
ConstructionQualityControl.ModuleTests/Mocks/: MockRepository.cs  MockUnitOfWork.cs
ConstructionQualityControl.Tests/: UnitTest1.cs
ConstructionQualityControl.UnitTests/: ConstructionQualityControl.ModuleTests.csproj  MSSQLRepositoryTests.cs  UnitTest1.cs
ConstructionQualityControl.Web/: ConstructionQualityControl.Web.csproj  Program.cs  Startup.cs  appsettings.json
ConstructionQualityControl.Web/Authentication/: JWTAuthenticationManager.cs  RolesManager.cs
ConstructionQualityControl.Web/Controllers/: AuthenticationController.cs  CityController.cs  DataController.cs  OrderController.cs  RegionController.cs  UserController.cs  WeatherForecastController.cs
ConstructionQualityControl.Web/Extensions/: UserExtensions.cs
ConstructionQualityControl.Web/Handlers/: AuthenticationHandler.cs  CityHandler.cs  DataHandler.cs  OrderHandler.cs  UserHandler.cs
ConstructionQualityControl.Web/Properties/: launchSettings.json
ConstructionQualityControl/Controllers/: WeatherForecastController.cs
Tests/ConstructionQualityControl.UnitTests/: MockRepositoryTests.cs
(+101 files in other folders)
