<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201031111829_Initial.cs" />
    <Compile Remove="Migrations\20201031111829_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201107121454_region-changed.cs" />
    <Compile Remove="Migrations\20201107121454_region-changed.Designer.cs" />
    <Compile Remove="Migrations\20201107123615_test.cs" />
    <Compile Remove="Migrations\20201107123615_test.Designer.cs" />
    <Compile Remove="Migrations\20201107125320_test.cs" />
    <Compile Remove="Migrations\20201107125320_test.Designer.cs" />
    <Compile Remove="Migrations\20201107131308_test.cs" />
    <Compile Remove="Migrations\20201107131308_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
