<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201022114904_InitialCreate.cs" />
    <Compile Remove="Migrations\20201022114904_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201030073438_InitialCreate.cs" />
    <Compile Remove="Migrations\20201030073438_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201030073923_InitialCreate.cs" />
    <Compile Remove="Migrations\20201030073923_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201031110448_userAdded.cs" />
    <Compile Remove="Migrations\20201031110448_userAdded.Designer.cs" />
    <Compile Remove="Migrations\20201031111829_Initial.cs" />
    <Compile Remove="Migrations\20201031111829_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
